# Banco de Dados
DB_PASSWORD=sua_senha_aqui
MYSQL_ROOT_PASSWORD=sua_senha_root_aqui

# Bookstack
APP_KEY=base64:sua_chave_aqui
APP_URL=https://seu-dominio.com.br

# CI/CD - GitLab
GITLAB_DOMAIN=seu-dominio-git.com.br
GITLAB_ROOT_PASSWORD=uma_senha_muito_forte_aqui
